binderhub/event-schemas/launch.json (before)
{
    "$id": "binderhub.jupyter.org/launch",
    "version": 3,
    "title": "BinderHub Launch Events",
    "description": "BinderHub emits this event whenever a new repo is launched",
    "type": "object",
    "properties": {
        "provider": {
            "enum": [
                "GitHub",
                "Gist",
                "GitLab",
                "Git",
                "Zenodo",
                "Figshare",
                "Hydroshare",
                "Dataverse",
                "RDM",
                "WEKO3"
            ],
            "description": "Provider for the repository being launched"
        },
        "spec": {
            "type": "string",
            "description": "Provider specification for the repo being launched. Usually, <reponame>/<commit-specification>"
        },
        "status": {
            "enum": ["success", "failure"],
            "description": "Success/Failure of the launch"
        },
        "origin": {
          "type": "string",
          "description": "BinderHub host where the event originated"
        }
    }
}

binderhub/event-schemas/launch.json (after)
{
    "$id": "binderhub.jupyter.org/launch",
    "version": 4,
    "title": "BinderHub Launch Events",
    "description": "BinderHub emits this event whenever a new repo is launched",
    "type": "object",
    "properties": {
        "provider": {
            "enum": [
                "GitHub",
                "Gist",
                "GitLab",
                "Git",
                "Zenodo",
                "Figshare",
                "Hydroshare",
                "Dataverse",
                "RDM",
                "WEKO3"
            ],
            "description": "Provider for the repository being launched"
        },
        "spec": {
            "type": "string",
            "description": "Provider specification for the repo being launched. Usually, <reponame>/<commit-specification>"
        },
        "ref": {
            "type": "string",
            "description": "Resolved reference for the repo at the time of launch"
        },
        "status": {
            "enum": ["success", "failure"],
            "description": "Success/Failure of the launch"
        },
        "origin": {
          "type": "string",
          "description": "BinderHub host where the event originated"
        }
    }
}

binderhub/event-schemas/launch.json (diff)
@@ -1,6 +1,6 @@
 {
     "$id": "binderhub.jupyter.org/launch",
-    "version": 3,
+    "version": 4,
     "title": "BinderHub Launch Events",
     "description": "BinderHub emits this event whenever a new repo is launched",
     "type": "object",
@@ -23,6 +23,10 @@
         "spec": {
             "type": "string",
             "description": "Provider specification for the repo being launched. Usually, <reponame>/<commit-specification>"
+        },
+        "ref": {
+            "type": "string",
+            "description": "Resolved reference for the repo at the time of launch"
         },
         "status": {
             "enum": ["success", "failure"],
